{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-CommentsServiceApplication<comments-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.com.giulianabezerra.commentsservice.CommentsServiceApplication",
      "projectName": "comments-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-PostsServiceApplication<posts-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.com.giulianabezerra.postsservice.PostsServiceApplication",
      "projectName": "posts-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}